\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{statale_colors}[2021/03/04]

\RequirePackage{xcolor}

% Main colour
\definecolor{maincolor}{RGB/cmyk}{204,204,204/0,0,0,20}

%toc text and slide bg
\definecolor{toctxt}{RGB/cmyk}{34,34,34/0,0,0,87}

%frame environment
\definecolor{frmtxt}{RGB/cmyk}{254, 207, 0/79,0,2,36}

%block title color
\definecolor{blkc}{RGB/cmyk}{83,81,81/0,2,2,67}

% "Warm grey"
\definecolor{statalegrey}{RGB/cmyk}{180,180,180/0,0,0,12}
\colorlet{statalegray}{statalegrey}

% Greens
\definecolorset{RGB/cmyk}{statale}{}{lightgreen, 205,250,225/.23, 0,.20, 0;%
                                    green,       20,185,120/.73, 0,.67, 0;%
                                    darkgreen,    0, 70, 40/.93,.43,.92,.52}

% Additional colours
\definecolorset{RGB/cmyk}{statale}{}{yellow, 200,155,20/20, 36,98, 8;%
                                    red,    190, 60,55/19, 86,77, 8;%
                                    lilla,  120,  0,80/48,100,27,31}

% Deprecated colours for backward compatibility
\definecolorset{HTML}{statale}{}{cyan,     22A7E5;%
                                magenta,   EC008C;%
                                lightgrey, D8D0C7}
\colorlet{statalelightgray}{statalelightgrey}