% ==================///==================///==================///
% ==================/// LATEX'S STUFF
% ==================///==================///==================///

\documentclass[dvipsnames]{beamer}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{colortbl}
\usepackage{style/theme}
%\usetheme{_statale}
\usepackage{gnuplottex}

\usepackage{amsmath} 
\usepackage[utf8]{inputenc} 
\usepackage{lmodern}
\usefonttheme[onlymath]{serif} 
\usepackage{tcolorbox}

\usepackage{listings}
 \lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
	\definecolor{codegreen}{rgb}{0,0.6,0}
	\definecolor{codegray}{rgb}{0.5,0.5,0.5}
	\definecolor{codepurple}{rgb}{0.58,0,0.82}
	\definecolor{backcolour}{rgb}{0.92,0.92,0.92}
	\lstset{language=Python, 
%	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{MidnightBlue},
	numberstyle=\tiny\color{codegray},
  stringstyle=\color{BrickRed},
	basicstyle=\fontsize{8}{11}\ttfamily,
	frame=shadowbox,
%	numbers=left, 
	tabsize=2,
	morekeywords={models, lambda, forms},
	showstringspaces=false}

\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={4.0},
]{doclicense}

\let\oldquote\quote
\let\endoldquote\endquote

\renewenvironment{quote}
  {% Início da redefinição do ambiente quote
  \begin{tcolorbox}[colback=bg, colframe=blue!75!black, boxrule=0mm, leftrule=1mm, rightrule=0mm, toprule=0mm, bottomrule=0mm, left=1mm, right=1mm, sharp corners]
  \oldquote
  }{
  \endoldquote
  \end{tcolorbox}
  }

  \setbeamercovered{invisible} 

\setbeamertemplate{caption}[numbered]
\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}
\newcommand{\hrefcol}[2]{\textcolor{frmtxt}{\href{#1}{#2}}}
\titlebackground*{./figs/background.pdf}

% ==================///==================///==================///
% ==================/// SPLASH PAGE
% ==================///==================///==================///

\title{Digital Signal Processing}
\subtitle{A short review of signals and systems}
% \course{Overleaf Template}
\author{\href{mailto:jefersonlima@utfpr.edu.br}{Prof. Jeferson Lima}}
\IDnumber{Department of Electronics, DAELE-PG}
\date{\today}


% ==================///==================///==================///
% ==================/// START PRESENTATION
% ==================///==================///==================///

\pgfplotsset{compat=1.18}
\usetikzlibrary{positioning}
\begin{document}
\maketitle

\begingroup
\setbeamertemplate{frametitle}{%
  \vspace*{-3.5ex}
  \begin{beamercolorbox}[leftskip = 2cm]{frametitle}%
    \usebeamerfont{frametitle}\insertframetitle\\
  \end{beamercolorbox}
  }
  \themecolor{main}
  \begin{frame}{Table of Contents}
    \tableofcontents
  \end{frame}
  \endgroup

  % ==================///==================///==================///
  % ==================/// BODY'S PRESENTATION
  % ==================///==================///==================///
  \section{Information}

  \begin{frame}{License}
    \begin{block}{License}
      \doclicenseThis
    \end{block}
  \end{frame}


  \begin{frame}{Useful Links}
    \centering
    \includegraphics[width=0.2\textwidth]{figs/qrcode.png}

    \hrefcol{https://jeferson-lima.gitlab.io/pages/about/}{https://jeferson-lima.gitlab.io/pages/about/}
  \end{frame}

  \section{Tools}
  \begin{frame}{Online Tools}
    \begin{block}{Tools used in this course}
      \phantomsection\label{tools-used-in-this-course}
      \begin{itemize}
        \item
          \href{https://gcc.gnu.org/}{GCC}

          \begin{itemize}
            \item
              \href{https://godbolt.org}{Compiler Explorer}
          \end{itemize}
        \item
          \href{http://www.gnuplot.info/demo/index.html}{Gnuplot}

          \begin{itemize}
            \item
              \href{https://gnuplot.io/}{Gnuplot Online}
          \end{itemize}
        \item
          \href{https://codefile.io/}{Pair Programming}
        \item
          \href{http://t-filter.engineerjs.com/}{FIR Design}
      \end{itemize}
    \end{block}
  \end{frame}

  \begin{frame}[fragile]{Getting started with gnuplot}
    \begin{itemize}
      \item
        Gnuplot is a command-line driven graphing utility available for Linux,
        Windows, and Mac.
    \end{itemize}

    \pause

    \begin{columns}[T]
      \begin{column}{0.4\textwidth}
        \begin{itemize}
          \item
            \url{http://www.gnuplot.io/}
        \end{itemize}

        \begin{lstlisting}[language=bash]
  gnuplot> set xlabel 't(s)'
  gnuplot> plot sin(x) 
        \end{lstlisting}

        \pause
      \end{column}
      \begin{column}{0.6\textwidth}
        \begin{figure}
          \begin{gnuplot}[
              terminal=cairolatex,
              terminaloptions={linewidth 2},
              scale= 0.6]
            load '../gp/dark_style.gp'
            set xlabel 't(s)'
            plot sin(x)
          \end{gnuplot}
          \caption{Source code}
        \end{figure}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}[fragile]{Inline Data}

    \begin{itemize}
      \item
        Gnuplot is a command-line driven graphing utility available for Linux,
        Windows, and Mac.
    \end{itemize}

    \begin{columns}[T]
      \begin{column}{0.4\textwidth}
    \begin{itemize}
      \item
        inline data:
    \end{itemize}
        \begin{lstlisting}[language=bash]
 $data << EOD
  #x  y
  0   2
  1   3
  2   2
  3   1
  EOD
 set grid
 plot $data with lines \
  title "Y"
        \end{lstlisting}

        \pause
      \end{column}
      \begin{column}{0.6\textwidth}
        \begin{figure}
          \begin{gnuplot}[
              terminal=cairolatex,
              terminaloptions={linewidth 2},
              scale= 0.6,]
load '../gp/dark_style.gp'
$data << EOD
#x	y
0	2
1	3
2	2
3	1
EOD
set grid
set xlabel 't(s)'
plot $data with lines \
title "Y"
          \end{gnuplot}
          \caption{Source code}
        \end{figure}
      \end{column}
    \end{columns}
  \end{frame}

 \begin{frame}[fragile]{File Data}

    \begin{itemize}
      \item
        Gnuplot is a command-line driven graphing utility available for Linux,
        Windows, and Mac.
    \end{itemize}

    \begin{columns}[T]
      \begin{column}{0.4\textwidth}
    \begin{itemize}
      \item
        file data:
    \end{itemize}
        \begin{lstlisting}[language=bash]
set grid
set xlabel 't(s)'
plot "data/ex1.data" using 1:2 \
w l title "Sensor"
        \end{lstlisting}

        \pause
      \end{column}
      \begin{column}{0.6\textwidth}
        \begin{figure}
          \begin{gnuplot}[
              terminal=cairolatex,
              terminaloptions={linewidth 2},
              scale= 0.6,]
load '../gp/dark_style.gp'
set grid
set xlabel 't(s)'
plot "../data/ex1.data" using 1:2 \
w l title "Sensor"
          \end{gnuplot}
          \caption{Source code}
        \end{figure}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}[fragile]{Compiler Explorer}
    \begin{itemize}
      \item
        Is an interactive compiler exploration website. Edit code in C, C++,
        C\#, F\#, Rust, Go, D, Haskell, Swift, Pascal, ispc, Python, Java, or
        any of the other 30+ supported languages components, and see how that
        code looks after being compiled in real time.
      \item
        \hrefcol{https://godbolt.org/}{https://godbolt.org/}
    \end{itemize}
  \end{frame}

  \begin{frame}[fragile]{Simple C++ example with Compiler Explorer}

    \begin{lstlisting}[language={C++}]
    #include <iostream>
    #define N 100
    using namespace std;

    int main()
    {
      const double Ts=0.018;
      cout << "#time \tk \tz" << endl;
      for (int k=0; k < N; k++)
      {
        cout <<
        static_cast<double>(k)*Ts << "\t" <<
        k << "\t" <<
        k + 20.0*(static_cast<double>(rand())/RAND_MAX) - 10.0 << endl;
      }
      return 0;
    }
    \end{lstlisting}
  \end{frame}



  \begin{frame}[fragile]{GCC and Gnuplot}
    \begin{itemize}
      \item
        using the previous example:
    \end{itemize}

    \begin{columns}[T]
      \begin{column}{0.42\textwidth}
        \begin{lstlisting}[language=bash]
set grid
set xlabel 't(s)'
set ylabel "Temp C"
plot "data/ex2.data" using 1:2 \
with lines title 'Temperature', \
"data/ex2.data" using 1:3 \
with steps title 'Sensor'
        \end{lstlisting}

        \pause
      \end{column}

      \begin{column}{0.58\textwidth}
        \begin{figure}
          \begin{gnuplot}[
              terminal=cairolatex,
              terminaloptions={linewidth 2},
              scale= 0.6,]
load '../gp/dark_style.gp'
set grid
set xlabel 't(s)'
set ylabel 'Temp C'
plot "../data/ex2.data" using 1:2 \
with lines title 'Temperature', \
"../data/ex2.data" using 1:3 \
with steps title 'Sensor'
          \end{gnuplot}
          \caption{Source code}
        \end{figure}
      \end{column}
    \end{columns}
  \end{frame}


  \section{Digital Filter Review}

  \begin{frame}{Digital Filter Review}
    \textbf{A digital filters review...}

    Filtering is the most commonly used signal processing technique. Filters
    are usually used to remove or attenuate an undesired portion of a
    signal's spectrum while enhancing the desired portions of the signal
    {[}2{]}.

    The delayed values used to form the filter output are called taps
    because each output makes an intermediate connection along the delay
    line to provide a particular delay. This filter structure implements the
    following difference equation:

    \begin{equation}
      y[n]=\sum\limits_{i=0}^{M-1}b_ix[n-i]-\sum\limits_{k=1}^Na_ky[n-k],\quad a_k\neq0
    \end{equation}
  \end{frame}

  \begin{frame}{Introduction to Filters: FIR versus IIR}
    \phantomsection\label{introduction-to-filters-fir-versus-iir}
    \begin{columns}[T]
      \begin{column}{0.6\textwidth}
        An IIR filter has an advantage that for a similar filter roll off as a
        FIR, a lower order or number of terms can be used. This means that less
        computations are needed to achieve the same result, making the IIR
        faster computationally. However, an IIR has nonlinear phase and
        stability issues {[}3{]}.
      \end{column}

      \begin{column}{0.4\textwidth}
        \begin{figure}
        \includegraphics[width=1\textwidth]{figs/firiir.png}
          \caption{filters FIR versus IIR}
        \end{figure}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}[fragile]{A Example \#1: Temperature Sensor}
    \begin{block}{How to remove noise from the temperature signal?}
      \begin{columns}[T]
        \begin{column}{0.4\textwidth}
          \begin{itemize}
            \item \textbf{Moving Average Filter}
          \end{itemize}

          \begin{equation}
            y[n]=\frac1L\sum_{k=0}^{L-1}x[n-k]
          \end{equation}

          \pause

          \textbf{Pros}:

          Easy to implement, Remove random noise

          \textbf{Cons}:

          Causal filter: introduces lag.
        \end{column}

        \begin{column}{0.55\textwidth}
        \begin{figure}
          \begin{gnuplot}[
              terminal=cairolatex,
              terminaloptions={linewidth 2},
              scale= 0.6,]
set grid
set xlabel 't(s)'
set ylabel 'Temp °C'
plot "../data/ex3.data" using 1:($2+25) \
with lines title 'Temperature', \
"../data/ex3.data" using 1:($3+25) \
with steps title 'Sensor', \
"../data/ex3.data" using 1:($4+25) \
with steps title 'MA5 Filter ' lc rgb 'black'
          \end{gnuplot}
          \caption{Source Code}
        \end{figure}
        \end{column}
      \end{columns}
    \end{block}
  \end{frame}

  \begin{frame}{Exemple \#2: Stock Charts}
    \begin{columns}[T]
      \begin{column}{0.4\textwidth}
        The moving average (MA) is a simple technical analysis tool that smooths
        out price data by creating a constantly updated average price. The
        average is taken over a specific period of time, like 10 days, 20
        minutes, 30 weeks, or any time period the trader chooses.
      \end{column}

      \begin{column}{0.6\textwidth}
        \begin{figure}
          \centering
          \includegraphics[width=1\textwidth]{figs/stockchart.png}
          \caption{Why Use a Moving Average}
        \end{figure}
      \end{column}
    \end{columns}
  \end{frame}


  \begin{frame}[fragile]{Example \#2 TSLA : Tesla Inc Stock Price}
    \begin{columns}[T]
      \begin{column}{0.3\textwidth}
        \begin{itemize}
          \item
            Tesla Inc:

            \begin{itemize}
              \item
                MA 30 days
              \item
                MA 50 days
              \item
                MA 100 days
            \end{itemize}
        \end{itemize}
      \end{column}

      \begin{column}{0.7\textwidth}
        \begin{figure}
          \begin{gnuplot}[
              terminal=cairolatex,
              terminaloptions={linewidth 2},
              scale= 0.6,
              terminaloptions={size 16.5cm,9cm}]
            load '../gp/dark_style.gp'
            set grid
            set xlabel 't(day)'
            set ylabel 'Price (usd)'
            set xdata time
            set timefmt "%Y-%m-%d"
            set format x "%m/%y"
            set xrange ["2019-05-22":"2022-07-01"]
            set xtics rotate by -45
            set key top center
            plot "../data/tesla.data" using 1:2 with lines linecolor rgb "violet" title 'Tesla Inc', \
            "../data/tesla.data" using 1:4 with lines title "MA30" , \
            "../data/tesla.data" using 1:5 with lines title "MA50" , \
            "../data/tesla.data" using 1:6 with lines title "MA100" 
          \end{gnuplot}
          \caption{Source Code}
        \end{figure}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}[fragile]{Exemple \#3 FIR Low Pass}
    \begin{columns}[T]
      \begin{column}{0.4\textwidth}
        \textbf{FIR Design}
        In signal processing, a finite impulse response (FIR) filter.

    \begin{equation}
      y[n]=\sum\limits_{k=0}^{L-1}b_kx[n-k]
    \end{equation}
     
      \
      
      \pause
        \textbf{Project 1}: Low Pass (Hamming)

        \begin{itemize}
          \item From 0Hz to 40Hz: 0dB 
          \item From 45Hz to 180Hz: -80dB
        \end{itemize}

        \pause
      \end{column}

      \begin{column}{0.6\textwidth}
        \begin{figure}
          \begin{gnuplot}[
              terminal=cairolatex,
              terminaloptions={linewidth 2},
              scale= 0.6,
              terminaloptions={size 14cm,11cm}]
load '../gp/dark_style.gp'
set grid
set multiplot layout 2,1 columns
set xlabel 'Kernel Coeff.'
            set xrange [0:77]
plot "../data/fir_coef_low_pass.data" with impulse notitle , "../data/fir_coef_low_pass.data" with points pt 7 notitle
file = "../data/fir_coef_low_pass.data"
load '../gp/FIR_FResp_Gain.gp'
          \end{gnuplot}
        \end{figure}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}[fragile]{Exemple \#3 FIR Stop Band}
    \begin{columns}[T]
      \begin{column}{0.4\textwidth}
        \textbf{FIR Design}
        In signal processing, a finite impulse response (FIR) filter.

        \begin{equation*}
      y[n]=\sum\limits_{k=0}^{L-1}b_kx[n-k]
    \end{equation*}
     
      \
      
      \pause
        \textbf{Project 1}: Stop Band 

        \begin{itemize}
          \item From 0Hz to 45Hz: 0dB 
          \item From 50Hz to 65Hz: -40dB
          \item From 70Hz to 180Hz: 0dB
        \end{itemize}

        \pause
      \end{column}

      \begin{column}{0.6\textwidth}
        \begin{figure}
          \begin{gnuplot}[
              terminal=cairolatex,
              terminaloptions={linewidth 2},
              scale= 0.6,
              terminaloptions={size 14cm,11cm}]
load '../gp/dark_style.gp'
set grid
set multiplot layout 2,1 columns
set xlabel 'Kernel Coeff.'
            set xrange [0:70]
plot "../data/fir_coef_stop_band.data" with impulse notitle , "../data/fir_coef_stop_band.data" with points pt 7 notitle
file = "../data/fir_coef_stop_band.data"
load '../gp/FIR_FResp_Gain.gp'
          \end{gnuplot}
        \end{figure}
      \end{column}
    \end{columns}
  \end{frame}


  \begin{frame}{Discrete Fourier Transform (DFT)}
    Spectrum analysis is the process of determining the correct frequency domain representa- tion of a sequence. There are many methods to determine frequency content and the choice of method depends on the characteristics of the signal to be analyzed.

    \begin{quote}
      \textbf{NOTE}: The reason Fourier transform techniques are so popular and practical is the existence of the fast calculation algorithm, the FFT {[}2{]}.
    \end{quote}
  \end{frame}

  \begin{frame}{DFT Implementation}
    The formula for the DFT as given

      \begin{equation}
        X[k]=\sum_{n=0}^{N-1}x[n]W_N^{nk}
      \end{equation}

    where the DFT coefficients used in the DFT kernel, W, are

      \begin{equation}
        W_N=e^{-j2\pi/N}
      \end{equation}

    Euler's formula states that, for any real number x, one has

      \begin{equation}
        e^{-ix}=\cos x-i\sin x,
      \end{equation}

      And the inverse DFT:

      \begin{equation}
        x[n]=\sum_{k=0}^{N-1}X[k]e^{j\frac{2\pi k}{N}n}
      \end{equation}

  \end{frame}


  \begin{frame}[fragile]{DFT C++ code}
    \begin{lstlisting}[language={C++}]
    ...
    cout << "#Freq \tDFT" << endl;
    for (int k = 0; k < static_cast<int>(N/2.0); k++) 
    {
      Xr[k] = 0;
      Xi[k] = 0;
      for (int n = 0; n < N; n++) 
      {
        Xr[k] = (Xr[k] + x[n] * cos(2 * M_PI * k * n / N));
        Xi[k] = (Xi[k] - x[n] * sin(2 * M_PI * k * n / N));
      }
      cout << static_cast<double>(k)/(N/2.0)*Fs/2.0 << "\t" <<
      2.0/N * absComplexNumber(Xr[k], Xi[k]) << endl;
    }
    ...
    \end{lstlisting}
  \end{frame}


  \section{Exercises}

  \begin{frame}{Exercises}
    \begin{itemize}
      \item
        \textbf{Initial Considerations}
    \end{itemize}

    ECG is the abbreviated term for an electrocardiogram. It is used to record the electrical activity of the heart from different angles to both identify and locate pathology. Electrodes are placed on different parts of a patient's limbs and chest to record the electrical activity  {[}1{]}.

    \begin{block}{MIT-BIH Arrhythmia Database}
      The MIT-BIH Arrhythmia Database contains 48 half-hour excerpts of two-channel ambulatory ECG recordings, obtained from 47 subjects studied by the BIH Arrhythmia Laboratory between 1975 and 1979, available in \hrefcol{https://physionet.org/content/mitdb/1.0.0/}{https://physionet.org/content/mitdb/1.0.0/}
    \end{block}
  \end{frame}


  \begin{frame}[fragile]{Physionet API[PY]}
    \begin{itemize}
      \item
        \textbf{Download a ECG Signal Sample}
    \end{itemize}

    \begin{lstlisting}[language={python}]
    import wfdb as wf
    import matplotlib.pyplot as plt

    ecg = wfdb.rdsamp('101', pn_dir='mitdb')
    print(ecg)

    \end{lstlisting}
  \end{frame}

  \begin{frame}{Parts of the ECG}
    \begin{columns}[c]
      \begin{column}{0.3\textwidth}
        \includegraphics[width=1.3\textwidth]{figs/ecg_parts.png}
      \end{column}

      \begin{column}{0.7\textwidth}
        \begin{itemize}
          \item
            P waves represent atrial depolarisation.
        \end{itemize}

        \pause

        \begin{itemize}
          \item
            The PR interval begins at the start of the P wave and ends at the
            beginning of the Q.
        \end{itemize}

        \pause

        \begin{itemize}
          \item
            The QRS complex represents the depolarisation of the ventricles.
        \end{itemize}

        \pause

        \begin{itemize}
          \item
            The ST segment starts at the end of the S wave and ends at the
            beginning of the T.
        \end{itemize}

        \pause

        \begin{itemize}
          \item
            The T wave represents ventricular repolarisation.
        \end{itemize}

        \pause

        \begin{itemize}
          \item
            The RR interval begins at the peak of one R wave and ends at the peak
            of the next R.
        \end{itemize}

        \pause

        \begin{itemize}
          \item
            \href{https://www.youtube.com/watch?v=RYZ4daFwMa8}{Cardiac Conduction
            System and Understanding ECG, Animation}
        \end{itemize}
      \end{column}
    \end{columns}
  \end{frame}


  \begin{frame}[fragile]{ECG Signal}

    \begin{columns}[T]
      \begin{column}{0.4\textwidth}
        \textbf{Patient 101}

          dataset:

          \{`fs': 360, `sig\_len': 650000, `n\_sig': 2, `base\_date': None,
          `base\_time': None, `units': {[}`mV', `mV'{]}, `sig\_name': {[}`MLII',
          `V1'{]}, `comments': {[}`75 F 1011 654 x1', `Diapres'{]}\}

        \pause
      \end{column}

      \begin{column}{0.6\textwidth}
        \begin{figure}
          \begin{gnuplot}[
              terminal=cairolatex,
              terminaloptions={linewidth 2},
              scale= 0.6,
              terminaloptions={size 14cm,9cm}]
load '../gp/dark_style.gp'
set grid
set xrange [0:10]
set ylabel 'mV'
set xlabel 't(s)'
set multiplot layout 2,1 columns
plot "../data/ecg_normal.data" using 1:2 \
with lines title 'LII'
set xrange [2:100]
set yrange [:0.14]
set ylabel 'mag'
set xlabel 'f(hz)'
plot "../data/fft_ecg_normal.data" using 1:2 \
with impulses title 'LII'
          \end{gnuplot}
          \caption{ECG Patient 101}
        \end{figure}
      \end{column}
    \end{columns}
  \end{frame}


  \begin{frame}[fragile]{ECG Noise Stress Test}

    \begin{columns}[T]
      \begin{column}{0.4\textwidth}
        \textbf{Patient 101} ECG with 60Hz Noise.

          dataset:

          \{`fs': 360, `sig\_len': 650000, `n\_sig': 2, `base\_date': None,
          `base\_time': None, `units': {[}`mV', `mV'{]}\}

        \pause

        \textbf{Exercises}: Consider the ECG Signal here. 1. Write a C++ code to
        filter out 60 Hz noise. 2. Plot the filter output data and the DFT of
        the filtered signal.

        \pause
      \end{column}

      \begin{column}{0.6\textwidth}
        \begin{figure}
          \begin{gnuplot}[
              terminal=cairolatex,
              terminaloptions={linewidth 2},
              scale= 0.6,
              terminaloptions={size 14cm,9cm}]
load '../gp/dark_style.gp'
set grid
set xrange [0:10]
set ylabel 'mV'
set xlabel 't(s)'
set multiplot layout 2,1 columns
plot "../data/ecg_noise.data" using 1:2 \
with lines title 'LII'
set xrange [2:100]
set yrange [:0.14]
set ylabel 'mag'
set xlabel 'f(hz)'
plot "../data/fft_ecg_noise.data" using 1:2 \
with impulses title 'LII'
          \end{gnuplot}
          \caption{ECG Noise Stress Test}
        \end{figure}
      \end{column}
    \end{columns}
  \end{frame}

\section{Homework assignments}

\begin{frame}{Homework assignments}
\begin{enumerate}
\item
  Homework Submission:

  \begin{itemize}
  \item
    The solution to problems \#1 and \#2 must be submitted to a public
    GitLab repository. An example repository is available at
    \hrefcol{https://gitlab.com:jeferson−lima/dsp−homework.git}{here}.
    The code must contain
    \hrefcol{https://gitlab.com/jeferson-lima/ecg-analysis/-/blob/master/Embedded/sourceTest/bioECG.c?ref_type=heads}{\#ifdef
    or \#ifndef directives} so that it can be run in both the desktop
    and embedded versions.
  \item
    In the repository, the code should be executed in the desktop
    version and the results of the signal filtering should be
    incorporated into the readme.
  \end{itemize}
\item
  Embedded Platform (Problem \#2)

  \begin{itemize}
  \item
    The selection of an embedded platform is at the discretion of the
    student. A number of suggestions will be presented to the students.
  \end{itemize}
\end{enumerate}
\end{frame}


\begin{frame}[fragile]{Problem \#1}
\begin{columns}[T]
  \begin{column}{0.4\textwidth}
    Considering the \hrefcol{https://gitlab.com/jeferson-lima/dsp-notes/-/raw/main/include/homework01.h?ref_type=heads}{include/homework01.h} file from the course repository, implement a digital filter for: 1 Motion artifact removal 2 Removal of 60 Hz electrical interference noise

    \begin{quote}
      \textbf{NOTE}: Project 1 is a complement to project 2, where the
      solution will be embedded in a microcontroller.
    \end{quote}

    \pause
  \end{column}

  \begin{column}{0.6\textwidth}
        \begin{figure}
          \begin{gnuplot}[
              terminal=cairolatex,
              terminaloptions={linewidth 2},
              scale= 0.6,
              terminaloptions={size 14cm,9cm}]
load '../gp/dark_style.gp'
set grid
set ylabel 'mV'
set xlabel 't(s)'
set xrange [0:3600]
plot "../data/ecg_homework1.data" with lines title 'LII'
          \end{gnuplot}
          \caption{ECG Noise Stress + Motion artifacts}
        \end{figure}
  \end{column}
\end{columns}
\end{frame}


\begin{frame}{Problem \#2}
  Building upon the preceding problem, which delineated the origins of noise in medical devices for ECG reading (namely, motion artifact and 60 Hz electromagnetic interference), the subsequent problem should include:
  \begin{enumerate}
    \item A hardware implementation utilizing the AD8232 kit to measure the ECG signal
    \item Implementation of the filter developed in Problem \#1
  \end{enumerate}

  \begin{quote}
    \textbf{NOTE}: Please note that students are required to fork the
    project at \hrefcol{https://gitlab.com:jeferson-lima/dsp-homework.git}{https://gitlab.com:jeferson-lima/dsp-homework.git}. This project will include unit tests for compiling and running the code in the desktop version.
  \end{quote}
\end{frame}

\begin{frame}{Hardware}
  \begin{itemize}
    \item
      \href{https://www.analog.com/en/products/ad8232.html}{AD8232:
      Single-Lead, Heart Rate Monitor Front End}
  \end{itemize}

  \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figs/AD8232-ESP32.jpg}
    \caption{AS8232 ECG Front-End}
  \end{figure}
\end{frame}

\section{References}

\begin{frame}{References}
  \begin{enumerate}
    \item
      Potter, L. (2024, April 16). Understanding an ECG \textbar{} ECG
      interpretation \textbar{} Geeky Medics. Geeky Medics.
      https://geekymedics.com/understanding-an-ecg/
    \item
      Embree, Paul, and Damon Danieli. C++ algorithms for digital signal
      processing. Pearson Education, 1998.
    \item
      https://community.sw.siemens.com/s/article/introduction-to-filters-fir-versus-iir
    \item
      Dudler, Roger. Git - the simple guide - no deep shit! (n.d.).
      https://rogerdudler.github.io/git-guide/
    \item
      Mitchell, C. (n.d.). How to use a moving average to buy stocks.
      Investopedia.
      https://www.investopedia.com/articles/active-trading/052014/how-use-moving-average-buy-stocks.asp
  \end{enumerate}
\end{frame}

% ==================///==================///==================///
% ==================/// END PRESENTATION
% ==================///==================///==================///


\backmatter
\end{document}
