% ==================///==================///==================///
% ==================/// LATEX'S STUFF
% ==================///==================///==================///

\documentclass[dvipsnames]{beamer}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{colortbl}
\usepackage{style/theme}
%\usetheme{_statale}
\usepackage{gnuplottex}

\usepackage{amsmath} 
\usepackage[utf8]{inputenc} 
\usepackage{lmodern}
\usefonttheme[onlymath]{serif} 
\usepackage{tcolorbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes.geometric, calc}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes,arrows,automata}
\usetikzlibrary{intersections}

\usepackage{listings}
 \lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
	\definecolor{codegreen}{rgb}{0,0.6,0}
	\definecolor{codegray}{rgb}{0.5,0.5,0.5}
	\definecolor{codepurple}{rgb}{0.58,0,0.82}
	\definecolor{backcolour}{rgb}{0.92,0.92,0.92}
	\lstset{language=Python, 
%	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{MidnightBlue},
	numberstyle=\tiny\color{codegray},
  stringstyle=\color{BrickRed},
	basicstyle=\fontsize{8}{11}\ttfamily,
	frame=shadowbox,
%	numbers=left, 
	tabsize=2,
	  morekeywords={program, integer, real, external, function, output, for, to, end, if, then, else, endif},
	showstringspaces=false}

\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={4.0},
]{doclicense}

\let\oldquote\quote
\let\endoldquote\endquote

\renewenvironment{quote}
  {
  \begin{tcolorbox}[colback=bg, colframe=blue!75!black, boxrule=0mm, leftrule=1mm, rightrule=0mm, toprule=0mm, bottomrule=0mm, left=1mm, right=1mm, sharp corners]
  \oldquote
  }{
  \endoldquote
  \end{tcolorbox}
  }

  \setbeamercovered{invisible} 

\setbeamertemplate{caption}[numbered]
\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}
\newcommand{\hrefcol}[2]{\textcolor{frmtxt}{\href{#1}{#2}}}
\titlebackground*{./figs/background.pdf}

% ==================///==================///==================///
% ==================/// SPLASH PAGE
% ==================///==================///==================///

\title{Model-Based Filters}
\subtitle{State Observer Design}
\course{Course: Digital Signal Processing (DSP)}
\author{\href{mailto:jefersonlima@utfpr.edu.br}{Prof. Jeferson Lima}}
\IDnumber{Department of Electronics, DAELE-PG}
\date{\today}


% ==================///==================///==================///
% ==================/// START PRESENTATION
% ==================///==================///==================///

\pgfplotsset{compat=1.18}
\usetikzlibrary{positioning}
\begin{document}
\maketitle

\begingroup
\setbeamertemplate{frametitle}{%
  \vspace*{-3.5ex}
  \begin{beamercolorbox}[leftskip = 2cm]{frametitle}%
    \usebeamerfont{frametitle}\insertframetitle\\
  \end{beamercolorbox}
  }
  \themecolor{main}
  \begin{frame}{Table of Contents}
    \tableofcontents
  \end{frame}
  \endgroup

  % ==================///==================///==================///
  % ==================/// BODY'S PRESENTATION
  % ==================///==================///==================///
  \section{Information}

  \begin{frame}{License}
    \begin{block}{License}
      \doclicenseThis
    \end{block}
  \end{frame}


  \begin{frame}{Useful Links}
    \centering
    \includegraphics[width=0.2\textwidth]{figs/qrcode.png}

    \hrefcol{https://jeferson-lima.gitlab.io/pages/about/}{https://jeferson-lima.gitlab.io/pages/about/}
  \end{frame}

  \section{Tools}
  \begin{frame}{Online Tools}
    \begin{block}{Tools used in this course}
      \phantomsection\label{tools-used-in-this-course}
      \begin{itemize}
        \item
          \href{https://gcc.gnu.org/}{GCC}

          \begin{itemize}
            \item
              \href{https://godbolt.org}{Compiler Explorer}
          \end{itemize}
        \item
          \href{http://www.gnuplot.info/demo/index.html}{Gnuplot}

          \begin{itemize}
            \item
              \href{https://gnuplot.io/}{Gnuplot Online}
          \end{itemize}
        \item
          \href{https://codefile.io/}{Pair Programming}
        \item
          \href{https://eigen.tuxfamily.org}{Eigen (C++ library)}
      \end{itemize}
    \end{block}
  \end{frame}

  \section{Numerical Solution of ODEs}
  \begin{frame}{Initial Problem}
    \begin{itemize}
      \item Initial Values Problems 

        In a simple electrical circuit, the current $i$ in amperes is a fucntion on time $i(t)$. The function $i(t)$  satisfies an ordinary differential equation of the form:

        \begin{equation}
          \frac{di(t)}{dt} = f(i,t) 
          \label{eq:current}
        \end{equation}

        How do you solve this system of differential equations? Let's remember a few concepts.

      \item Derivate as a limit
\begin{equation}
  f'(x) = \frac{dx(t)}{dt} = \lim\limits_{h \to 0} \frac{f(t+h) - f(t)}{h}
  \label{eq:diff}
\end{equation}
    \end{itemize}
  \end{frame}

\begin{frame}{Taylor-Series Method}
  \begin{itemize}
    \item In the numerical solution of differential equations, we rarely expect to obtain the solution directly as a formula giving $x(t)$ as function of $t$.

    \item However, most numerical methods for solving ordinary differential equations produce such a table first. We consider again the initial-value problem:

      \begin{equation}
        \begin{cases} x'=f(t,x)\\ x(t_0)=x_0\end{cases}
      \end{equation}

  \end{itemize}
\end{frame}

\begin{frame}{Taylor-Series Method}
  \begin{itemize}
    \item for the Taylor-series method, it is necessary to assume that various partial derivatives of exist. To illustrate the metho, we take a concrete example:

      \begin{equation}
        \begin{cases}x'=\cos(t)-\sin(x)+t^2\\x(-1)=3\end{cases}
      \end{equation}

    \item At the heart of the procedure is the Taylor series for $x$, which we write as:


      \begin{equation}
        x(t+h)\approx x(t)+hx'(t)+\frac{h^{2}}{2!} x''(t)+\frac{h^{3}}{3!} x''''(t)+\frac{h^{4}}{4!} x^{(4)} (t)+\cdots 
      \end{equation}

  \end{itemize}
\end{frame}

\begin{frame}

  The derivatives appearing here can be obtained from the differential equation in (5).
They are

$$
\begin{aligned}&x^{\prime\prime}=-\sin t-x^{\prime}\cos x+2t\\&x^{\prime\prime\prime}=-\cos t-x^{\prime\prime}\cos x+(x^{\prime})^{2}\sin x+2\\&x^{(4)}=\sin t-x^{\prime\prime\prime}\cos x+3x^{\prime}x^{\prime\prime}\sin x+(x^{\prime})^{3}\cos x\end{aligned}
$$

\end{frame}

\begin{frame}[fragile]{Taylor-Series Method}
  \begin{itemize}

    \item Here is an algorithm to solve the initial-value problem, starting at $t=-1$ and processing in step of $h = 0.01$ in $200$ steps

\begin{lstlisting}
input M = 200; h = 0.01; t = -1.0; x = 3.0
output 0, t, x
for k = 1 to M do
    dx = cos(t) - sin(x) + t^2
    d2x = -sin(t) - dx cos(x) + 2t
    d3x = -cos(t) - d2x cos(x) + (dx)^2 sin(x) + 2
    d4x = sin(t) + ((dx)^3 - d3x) cos(x) + 3dx d2x sin(x)
    x = x + h(dx + h/2(d2x + h/3 (d3x + h/4 (d4x))))
    t = t + h
    output k, t, x
end do
\end{lstlisting}

  \end{itemize}
\end{frame}


\begin{frame}{Euler's Method}
\begin{itemize}
  \item The Taylor-series method with $n = 1$ is called Euler's method. It looks like this:

  \begin{equation}
    x(t + h) \approx x(t) + hf(x,t)
  \end{equation}

\item This formula has the obvious advantage of not requiring any differentiation. This advantage is offset by the necessity of taking small values for h to gain acceptable precision. Still, the method serves as a useful example and is of great importance theoretically because existence theorems can be based on it. See Henrici [1962, pp. 15-25] for such an existence theorem.

\item \hrefcol{https://www.desmos.com/calculator/z3sxgsvdqw}{Taylor Series Animation}
\end{itemize}
\end{frame}



\begin{frame}[fragile]{Euler's Method}

      The Taylor-series method with $n = 1$ is called Euler's method. It looks like this:


\begin{lstlisting}
program Euler
  integer k; real h, t; integer n = 100
  external function f
  real a = 1, b = 2, x = -4
  h = (b - a) / n
  t = a
  output 0, t, x
  for k = 1 to n
    x = x + h * f(t, x)
    t = t + h
    output k, t, x
  end for
end program Euler
\end{lstlisting}
\end{frame}


\begin{frame}{Exercices}
\end{frame}

\begin{frame}{Runge-Kutta Methods}
  \begin{itemize}
    \item \textbf{Second-Order Runge-Kutta Method}

Let us begin with the Taylor series for $x(t+h){:}$
$$x(t+h)=x(t)+hx'(t)+\frac{h^2}{2!}x''(t)+\frac{h^3}{3!}x''''(t)+\cdots $$
From the differential equation, we have
$$\begin{aligned}&x^{\prime}(t)=f\\&x^{\prime\prime}(t)=f_t+f_xx^{\prime}=f_t+f_xf\\&x^{\prime\prime\prime}(t)=f_{tt}+f_{tx}f+(f_{t}+f_{x}f)f_{x}+f(f_{xt}+f_{xx}f)\end{aligned}$$

  \end{itemize}
\end{frame}

\begin{frame}{Runge-Kutta Methods}
  \begin{itemize}
    \item \textbf{Second-Order Runge-Kutta Method}

      The last equation can be rewritten as
      \begin{equation*}
        x(t + h) = x + \frac{1}{2}hf + \frac{1}{2}hf(t + h, x + hf) + \mathcal{O}(h^3)
      \end{equation*}

      Hence, the formula for advancing the solution is
      \begin{equation*}
        x(t + h) = x(t) + \frac{h}{2} f(t, x) + \frac{h}{2} f(t + h, x + hf(t, x))
      \end{equation*}

      or equivalently,
      \begin{equation*}
        x(t + h) = x(t) + \frac{1}{2}(F_1 + F_2)
      \end{equation*}

      where
      \begin{equation*}
        \begin{cases}
          F_1 = hf(t, x) \\
          F_2 = hf(t + h, x + F_1)
        \end{cases}
      \end{equation*}

  \end{itemize}
\end{frame}

\begin{frame}{Runge-Kutta Methods}
  \begin{itemize}
    \item \textbf{Fourth-Order Runge-Kutta Method}

      The higher-order Runge-Kutta formulas are very tedious to derive, and we shall not

      do so. The formulas are rather elegant, however, and are easily programmed once

      they have been derived. Here are the formulas for the classical \textbf{fourth-order Runge}.

    \item Kutta method:

      $$x(t+h)=x(t)+\frac{1}{6}(F_1+2F_2+2F_3+F_4)$$

      where
      $$\begin{cases}F_1=hf(t,x)\\F_2=hf(t+\frac{1}{2}h,x+\frac{1}{2}F_1)\\F_3=hf(t+\frac{1}{2}h,x+\frac{1}{2}F_2)\\F_4=hf(t+h,x+F_3)\end{cases}$$

  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Runge-Kutta Methods}
  \begin{itemize}
    \item Fourth-Order Runge-Kutta Algorithm:
  \end{itemize}
  \begin{lstlisting}
  input M <- 256; t <- 1.0; x <- 2.0; h <- 0.0078125
  define f(t, x) = (tx - x^2) / t^2
  define u(t) = t / (1/2 + ln t)
  e <- |u(t) - x|
  output 0, t, x, e
  for k = 1 to M do
  F1 <- h f(t, x)
  F2 <- h f(t + 1/2 h, x + 1/2 F1)
  F3 <- h f(t + 1/2 h, x + 1/2 F2)
  F4 <- h f(t + h, x + F3)
  x <- x + (F1 + 2F2 + 2F3 + F4) / 6
  t <- t + h
  e <- |u(t) - x|
  output k, t, x, e
  end do
  \end{lstlisting}
\end{frame}

\begin{frame}{Exercices}
\end{frame}


\section{Full Order State Observer Design}
\begin{frame}{Feedback Control}
  \begin{itemize}
    \item In the pole-placement approach to the design of control systems, we
assumed that all state variables are available for feedback.

  \begin{figure}
    \includegraphics[width=0.6\textwidth]{figs/diagram1.pdf}
  \end{figure}

  \vspace{-0.8cm}
  \begin{quote}
    \small{In practice, however, not all state variables are available for feedback, for instance, if the component is in an inaccessible location, or the sensors are expensive}
  \end{quote}
  \end{itemize}
\end{frame}

\begin{frame}{State Observer with Feedback Control}
  \begin{itemize}
    \item  Estimation of unmeasurable state variables is commonly called observation.
    \item A device (or a computer program) that estimates or observes the state variables is called a state estimator, state observer, or simply an observer.
    \item There are two types of state observers
      \begin{itemize}
        \item \textbf{Full Order State Observer}: If the state observer observes all state variables of the system, regardless of whether some state variables are available for direct measurement, it is called a full-order state observer.
        \item \textbf{Reduced Order State Observer}: If the state observer observes only those state variables which are not available for direct measurement, it is called a reduced-order state observer
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{State Observer with Feedback Control}
  \begin{figure}
    \includegraphics[width=1\textwidth]{figs/diagram2.pdf}
  \end{figure}

\begin{equation}
  \frac{d\mathbf{{x}}}{dt}=\mathbf{A{x}}+\mathbf{B}u, \quad\quad\quad\quad \frac{d\mathbf{\hat{x}}}{dt}=\mathbf{A\hat{x}}+\mathbf{B}u+\mathbf{Ke}\underbrace{(y-\mathbf{C\hat{x}})}_{\text{feedback}}
\end{equation}

\end{frame}



\section{References}

\begin{frame}{References}
  \begin{enumerate}
    \item
      Kincaid, David Ronald, and Elliott Ward Cheney. Numerical analysis: mathematics of scientific computing. Vol. 2. American Mathematical Soc., 2009.
    \item MIT OpenCourseWare. (n.d.). MIT OpenCourseWare. https://ocw.mit.edu/courses/16-30-feedback-control-systems-fall-2010/
  \end{enumerate}
\end{frame}

% ==================///==================///==================///
% ==================/// END PRESENTATION
% ==================///==================///==================///


\backmatter
\end{document}
